In [2]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
sb.set()

In [54]:
data = pd.read_csv("CLVdata.csv")
data

,Unnamed: 0,customer_id,customer_unique_id,retained,order_purchase_timestamp,price
0,20,f6dd3ec061db4e3987629fe6b26e5cce,eb28e67c4c0b83846050ddfb8a35d051,True,2017-04-26 10:53:06,239.90
1,101,0bc91e14cb93aab1b6f6730922a31aad,c2a444c39a2d87b50039f910db917e3d,True,2018-01-08 11:28:06,59.99
2,156,1e248ce64cdbfc9d30332ff380eef1ab,f62d6572c9c25b3796d058d7b833f8b7,True,2017-03-20 17:52:09,89.90
3,179,d3ab89d9a1a9f356e6da0f519d0bf68e,213b36024bb0b8261de0ffbd652ebc34,True,2018-05-26 09:29:26,79.90
4,240,1ba27dd3d21d68e40a49916af05cafef,59bba92de9b8f6be0808e4d9d64b4b43,True,2017-06-24 13:43:54,89.90
...,...,...,...,...,...,...
21882,191039,3b11d54278a86bfa191ef947e654c9cb,cef42836ff25476d55c9a3e58f8da99d,True,2018-08-01 17:13:52,37.90
21883,192674,86f759cadfc423887480182ca9589e39,455c17b35969ca198c17f2fc9e8eba1b,True,2018-03-10 01:46:47,238.00
21884,192678,9c358be1d13efdf63bdffaad35834115,85ed7212fe192ab02ab44c95ba87868e,True,2017-09-16 23:44:56,129.90
21885,192727,069dca5337f1cf3f778d0cfa43ce8dd9,c130bf40aa6d3bdb444b04a8d78adf5a,True,2017-06-01 10:48:48,46.90
21886,192757,11e0f43ab4e2d2c48348dd9332c0ef80,4e15fee963523774998876e3624952f4,True,2018-08-18 10:00:59,99.00

In [55]:
import lifetimes

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21887 entries, 0 to 21886
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                21887 non-null  int64
 1   customer_id               21887 non-null  object
 2   customer_unique_id        21887 non-null  object
 3   retained                  21887 non-null  bool
 4   order_purchase_timestamp  21887 non-null  object
 5   price                     21887 non-null  float64
dtypes: bool(1), float64(1), int64(1), object(3)
memory usage: 876.5+ KB

In [57]:
sdata = data[["customer_unique_id", "order_purchase_timestamp", "price"]]
sdata.sort_values(by =["customer_unique_id"], inplace = True, ignore_index = True)
sdata

                     customer_unique_id order_purchase_timestamp   price
0      004288347e5e88a27ded2bb23747066c      2017-07-27 14:13:03  229.99
1      004288347e5e88a27ded2bb23747066c      2018-01-14 07:36:54   87.90
2      00a39521eb40f7012db50455bf083460      2018-06-03 10:12:57   11.55
3      00a39521eb40f7012db50455bf083460      2018-05-23 20:14:21   69.90
4      00cc12a6d8b578b8ebd21ea4e2ae8b27      2017-03-21 19:25:23   69.90
...                                 ...                      ...     ...
21882  ff922bdd6bafcdf99cb90d7f39cea5b3      2017-02-22 12:26:42   24.90
21883  ff922bdd6bafcdf99cb90d7f39cea5b3      2017-08-23 13:15:29   40.00
21884  ff922bdd6bafcdf99cb90d7f39cea5b3      2017-09-14 14:24:04   29.89
21885  ffe254cc039740e17dd15a5305035928      2017-04-02 16:33:30   13.90
21886  ffe254cc039740e17dd15a5305035928      2017-04-02 16:33:30   37.18

[21887 rows x 3 columns]

In [58]:
summary = lifetimes.utils.summary_data_from_transaction_data(sdata, 'customer_unique_id', 'order_purchase_timestamp', 'price' )
summary = summary.reset_index()
summary

,customer_unique_id,frequency,recency,T,monetary_value
0,004288347e5e88a27ded2bb23747066c,1.0,171.0,397.0,87.900
1,00a39521eb40f7012db50455bf083460,1.0,11.0,97.0,11.550
2,00cc12a6d8b578b8ebd21ea4e2ae8b27,0.0,0.0,525.0,0.000
3,011575986092c30523ecb71ff10cb473,1.0,60.0,192.0,63.900
4,011b4adcd54683b480c4d841250a987f,1.0,177.0,371.0,227.880
...,...,...,...,...,...
2796,ff03923ad1eb9e32304deb7f9b2a45c9,1.0,33.0,127.0,220.640
2797,ff44401d0d8f5b9c54a47374eb48c1b8,0.0,0.0,466.0,0.000
2798,ff8892f7c26aa0446da53d01b18df463,1.0,186.0,461.0,99.900
2799,ff922bdd6bafcdf99cb90d7f39cea5b3,2.0,204.0,552.0,34.945
2800,ffe254cc039740e17dd15a5305035928,0.0,0.0,513.0,0.000

array([0.])